<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.FranzCadiente_YiseulKo_COMP304Sec003_Lab4_Ex1.RestaurantsActivity">

    <ListView
        android:id="@+id/restaurantsListView"
        android:layout_width="match_parent"
        android:listSelector="@drawable/list_color_selector"
        android:background="@color/beige"
        android:layout_height="match_parent" />
</LinearLayout>